:root {
    --body-color: #f7f7fa;
    --red: #dc3545;
    --red-dark: #8a131f;
    --header-text-color: #666666;
    --text-color: #929294;
    --green-light: #71dbc479;
    --green: #1fa185;
    --green-dark: #106351ef;
    --black: #17242A;
    --purple-light: #595d9cda;
    --purple: #3c428c;
    --Brown: #8B4513;
}

/* window */

.parent-btn-up {
    position: fixed;
    bottom: 2rem;
    right: -3rem;
    z-index: 18;
    transition: .5s;
}

.btn-up {
    position: relative;
    width: 3rem;
    height: 3rem;
    margin: 0.5rem;
    border-radius: 50%;
    overflow: hidden;
    font-size: .65rem;
    cursor: pointer;
}

#upToWindow,
#upToWindow:hover {
    color: var(--purple);
}

.btn-up .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2.2rem;
    height: 2.2rem;
    background: #fff;
    border-radius: 50%;
    font-size: 2.5em;
    font-weight: 300;
    padding: .4rem 0 0 0;
}


/* header */

.Card {
    border: 1px solid var(--green-light);
    border-radius: .4rem;
    background-color: var(--green-light);
    color: var(--green-dark);
    width: 15rem;
    padding: .2rem;
    position: relative;
    top: 7.5rem;
    right: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-header,
.container-poster {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-header,
.container-contact-us {
    margin: 3rem 0 0 0;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 0 0 0;
}

.container-poster {
    margin: 3rem 0 0 0;

}

/* poster */

.poster {
    height: 33rem;
}

.title-header,
.desc-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bolder;
}

.title-header {
    color: var(--header-text-color);
    padding: 2.8rem 3.2rem 0 0;
    font-size: 1.55rem;
}

.desc-header {
    color: var(--black);
    width: 90%;
    text-align: right;
    padding: 1.2rem 2.2rem;
    font-size: 1.55rem;
}

.icon-down {
    padding: 1.5rem 0 2.3rem 0;
    font-size: 2.8rem;
    font-weight: bolder;
}

.img-icon-down {
    transform: rotate(35deg);
}

.group-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0 0 0;
}

.btn-contact-us {
    border: 1px solid var(--black);
    border-radius: .4rem;
    background-color: var(--black);
    width: 9rem;
    padding: .5rem;
    margin: 0 .5rem;
    color: #fff;
    transition: .4s;
}

.btn-contact-us:hover {
    background-color: #fff;
    color: var(--black);
    transition: .4s;
}

.btn-Services {
    border: 1px solid var(--purple);
    border-radius: .4rem;
    background-color: var(--purple);
    width: 9rem;
    padding: .5rem;
    margin: 0 .5rem;
    color: #fff;
    transition: .4s;
}


.btn-Services:hover {
    background-color: #fff;
    color: var(--purple);
    transition: .4s;
}

.link-contact-us,
.link-Services,
.link-contact-us:hover,
.link-Services:hover {
    color: #fff;
    transition: .4s;
}

/* main */

main {
    margin: 3rem 0 0 0;
}

/* services and Satisfaction */

h2 {
    width: 100%;
    text-align: center;
    color: var(--black);
    font-size: 1.8rem;
    font-weight: bolder;
}

.parent-card-services,
.parent-card-Satisfaction,
.parent-card-blog {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-services,
.card-Satisfaction,
.card-blog {
    display: flex;
    align-items: center;
    justify-self: center;
}

.card-services p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: var(--header-text-color);
}

.card-services p.small {
    font-size: 14px;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: var(--purple);
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card1 {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: #fff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}

.card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--purple);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card1:hover:before {
    transform: scale(21);
}

.card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
}

/* Chart information */

.circle {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0.5rem;
    border-radius: 50%;
    overflow: hidden;
    font-size: .65rem;
}

.circle.per-98-2 {
    background-image: conic-gradient(var(--purple) 92.8%, var(--purple-light) 0);
}

.circle.per-98 {
    background-image: conic-gradient(var(--purple) 97.8%, var(--purple-light) 0);
}

.circle.per-92 {
    background-image: conic-gradient(var(--purple) 92%, var(--purple-light) 0);
}

.circle.per-90 {
    background-image: conic-gradient(var(--purple) 90%, var(--purple-light) 0);
}

.circle .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 115px;
    height: 115px;
    background: #fff;
    border-radius: 50%;
    font-size: 1.85em;
    font-weight: 300;
    color: var(--purple);
}

/* blog */

.card {
    width: 252px;
    height: 265px;
    background: white;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
    transition: 0.2s ease-in-out;
}

.img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: linear-gradient(#e66465, #9198e5);
    display: flex;
    align-items: top;
    justify-content: right;
}

.text {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: space-around;
}

.icon-box {
    margin-top: 15px;
    width: 70%;
    height: 2.5rem;
    background-color: var(--body-color);
    box-shadow: 0 12px 16px -2px rgba(0, 0, 0, 0.1), 0 8px 8px -3px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--purple);
}

.text .h3 {
    font-family: 'Lucida Sans' sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: black;
}

.text .p {
    font-family: 'Lucida Sans' sans-serif;
    color: #999999;
    font-size: 13px;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* item blog */

.parent-item-blog {
    border-radius: .5rem;
    position: fixed;
    top: -35rem;
    width: 100%;
    height: 100vh;
    background-color: var(--body-color);
    z-index: 19;
    padding: 1rem;
    overflow-y: scroll;
    direction: ltr;
    scroll-behavior: smooth;
    transition: .7s;
}

/* .parent-header-item-blog {
    border-bottom: 1px solid var(--black);
    position: fixed;
    top: 5rem;
    background-color: var(--body-color);
    height: 10rem;
    width: 96vw;
    z-index: 20;
}

.parent-body-item-blog {
    position: absolute;
    top: 10rem;
    width: 96vw;
} */

.close-item-blog {
    direction: rtl;
}

.close-item-blog .bi-x-lg {
    font-size: 1.5rem;
    color: var(--red);
    transition: .4s;
}

.close-item-blog .bi-x-lg:hover {
    cursor: pointer;
    color: var(--red-dark);
    transition: .4s;
}

.header-item-blog {
    padding: .5rem .5rem 1rem 0;
    font-size: 1.55rem;
    font-weight: bold;
    width: 100%;
    color: var(--purple);
    direction: rtl;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.information-item-blog {
    width: 100%;
    direction: rtl;
    color: teal;
}

.information-item-blog {
    width: 100%;
    padding: 1rem 1rem 0 0;
    direction: rtl;
}

.desc-item-blog {
    direction: rtl;
    padding: 1rem .5rem 0 0;
    font-size: 1.2rem;
    text-align: justify;
}

.desc-item-blog-header {
    font-size: 1.15rem;
    font-weight: bold;
    color: teal;
}

/* 
.container-card-blog {
    padding: 0 1.2rem;
}

.parent-card-blog {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.link-blog,
.link-blog:hover {
    margin: 3rem;
    color: #fff;
}

.card-blog {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1ox solid #fff;
    border-radius: .8rem;
    background-color: #fff;
    width: 19rem;
    height: 23rem;
    box-shadow: 0 15px 20px -3px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    cursor: pointer;
}

.parent-img-card-blog {
    width: 17.5rem;
    height: 11rem;
    border-radius: .4rem;
    background-color: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -2.5rem;
    box-shadow: 0 15px 20px -3px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.img-card-blog {
    width: 100%;
    height: 100%;
}

.title-card-blog {
    position: absolute;
    top: 8.5rem;
    padding: 1rem;
    color: var(--black);
    font-size: 1.1rem;
    font-weight: bolder;
    text-align: justify;
}

.desc-card-blog {
    position: absolute;
    top: 14.5rem;
    padding: 1rem 1rem 0 1rem;
    color: var(--text-color);
    overflow: hidden;
} */

/* contact us */

.desc-contact-us {
    width: 100%;
    padding: 1.5rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.desc-contact-us .btn-contact-us {
    height: 3rem;
    width: 12rem;
    position: relative;
    font-family: inherit;
    letter-spacing: 0.05em;
    border-radius: 0.8em;
    border: none;
    background: linear-gradient(to right, var(--purple), #4a00e0);
    color: ghostwhite;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .5rem 0;
}

.desc-contact-us .btn-contact-us svg {
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
}

.desc-contact-us .btn-contact-us span {
    position: relative;
    z-index: 8;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
}

.desc-contact-us .btn-contact-us::before,
.desc-contact-us .btn-contact-us::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.desc-contact-us .btn-contact-us::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.desc-contact-us .btn-contact-us:hover::before {
    transform: translate3d(100%, 0, 0);
}

.desc-contact-us .btn-contact-us:active {
    transform: scale(0.95);
}

@media only screen and (max-width: 900px) {

    /* header */

    .Card {
        top: 7.5rem;
        right: 1.5rem;
    }

    .container-poster,
    .container-poster-contact-us {
        margin: 3rem 0 0 0;
        padding: 5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-poster-contact-us {
        padding: 0;
    }

    .container-header,
    .container-contact-us {
        margin: 0;
        position: relative;
        top: -2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
    }

    /* poster */

    .poster,
    .poster-Contact-us {
        height: 24rem;
    }

    .title-header,
    .desc-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        padding: 1rem 0;
    }

    .title-header {
        color: var(--text-color);
        justify-content: center;
        font-size: 1.38rem;
    }

    .desc-header {
        font-size: 1.35rem;
        justify-content: center;
        padding: 0 1rem;
    }

    /* main */

    main {
        margin: 4rem 0 0 0;
    }

    /* contact us */

    .desc-contact-us {
        width: 100%;
        padding: 1.5rem 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}